NODE_ENV=development 
PORT=3000
X=34
DATABASE=mongodb+srv://chandanbhagat7:8bkRGmCljRnA5UCl@cluster0.rmu973h.mongodb.net/productfun

JWT_SECRET_KEY=this-is-ultra-stron-jwtandnoonenansdnfjndoit

JWT_EXPIRIR_IN = 90d



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 197704616f4ef2
EMAIL_PASSWORD =ad548399da11c9
